{
  "name": "@agentmatch/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.js",
    "test:e2e": "jest --config jest.e2e.config.js --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@agentmatch/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.128.0",
    "@nestjs/bullmq": "^11.0.5",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/platform-socket.io": "^11.1.0",
    "@nestjs/websockets": "^11.1.0",
    "@prisma/client": "6.19.3",
    "bullmq": "^5.58.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jose": "^5.10.0",
    "multer": "^2.0.2",
    "openai": "^7.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.0",
    "@swc/core": "^1.13.0",
    "@swc/jest": "^0.2.39",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.0",
    "prisma": "6.19.3",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.0",
    "tsx": "^4.20.0",
    "typescript": "5.9.3"
  }
}
